# cljdoc-analyzer

./: .dir-locals.el  .gitignore  CHANGELOG.adoc  README.adoc  README.md  bb.edn  deps.edn  extended-test.clj  pom.xml  test.sh  tests.edn  todos.org
.circleci/: config.yml
.clj-kondo/: config.edn
analysis/: deps.edn
analysis/src/cljdoc_analyzer/reader/: clojurescript.clj  main.clj  utils.clj
analysis/test-sources/cljdoc_analyzer_test/: alter_meta_clj.clj  multiarity.cljc  no_doc_ns.cljc  record.cljc
analysis/test/cljdoc_analyzer/reader/: main_test.clj
codox/: deps.edn  tests.edn
codox/src/codox/: main.clj  utils.clj
codox/src/codox/reader/: clojure.clj  clojurescript.clj
codox/test-sources/codox_test/: multimethod.cljc  protocols.cljc  record.cljc  special_tags.cljc
codox/test/codox/: main_test.clj
doc/: cljdoc-analyzer-overview.drawio  cljdoc.edn
doc/design/: 01-migration-from-analysis-runner.adoc
metagetta/: deps.edn
metagetta/src/cljdoc_analyzer/metagetta/: clojure.clj  clojurescript.clj  main.clj  utils.clj
metagetta/test-sources/cljdoc_analyzer_test/: alter_meta_clj.clj  alter_meta_cljs.clj  special_tags.cljc
metagetta/test-sources/cljdoc_analyzer_test/metagetta/: altered.cljc  macro.cljc  multiarity.cljc  multimethod.cljc  no_doc_ns.cljc  protocols.cljc  record.cljc  special_tags.cljc
metagetta/test-sources/metagetta_test/test_ns1/: macro.cljc  multiarity.cljc  multimethod.cljc  no_doc_ns.cljc  record.cljc  skip_wiki_ns.cljc  special_tags.cljc
metagetta/test/cljdoc_analyzer/metagetta/: main_test.clj
metagetta/test/cljdoc_analyzer_test/util/: alter_meta_clj.clj  alter_meta_cljs.clj
metagetta/test/metagetta_test/util/: alter_meta_clj.clj  alter_meta_cljs.clj
modules/metagetta/: bb.edn  deps.edn  pom.xml  tests.edn
modules/metagetta/src/cljdoc_analyzer/metagetta/: cljs_ns_parse.clj  clojure.clj  clojurescript.clj  main.clj  utils.clj
modules/metagetta/test-sources-bad-code/metagetta_test_bad_code/: no-doc-wont-load2.cljc  no-doc-wont-load3.cljc  no_doc_wont_load.cljc
modules/metagetta/test-sources-special/metagetta_test_special/: unknown_tagged_literal.cljc
modules/metagetta/test-sources/metagetta_test/cljs_macro_functions/: usage.cljs
modules/metagetta/test-sources/metagetta_test/test_ns1/: altered.cljc  meta.cljc  mranderson_inlined_ns.cljc  multimethod.cljc  namespaceless.cljc  no_doc_me_later.cljc  protocols.cljc  record.cljc  special_tags.cljc  type.cljc
modules/metagetta/test/cljdoc_analyzer/metagetta/: main_test.clj  specials_test.clj  utils_test.clj
modules/metagetta/test/metagetta_test/util/: alter_meta_clj.clj  alter_meta_cljs.clj  common.clj
resources/: cljdoc-analyzer-version.edn  config.edn  logback.xml
script/: build  generate_version  lint  lint.sh  prep_release  release.clj
script/helper/: git.clj
src/cljdoc/: spec.cljc  util.clj
src/cljdoc/analysis/: deps.clj  runner.clj  runner_ng.clj
src/cljdoc/util/: pom.clj
src/cljdoc_analyzer/: analysis_edn.clj  cljdoc_main.clj  config.clj  deps.clj  deps_tool.clj  file.clj  main.clj  pom.clj  proj.clj  runner.clj  spec.cljc  util.clj  utils.clj
src/cljdoc_analyzer/reader/: clojure.clj  clojurescript.clj  main.clj  utils.clj
src/codox/: main.clj  utils.clj
src/codox/reader/: clojure.clj  clojurescript.clj
test-resources/expected-edn/bidi/bidi/2.1.3/: cljdoc-analysis.edn  cljdoc.edn
test-resources/expected-edn/cheshire/cheshire/5.9.0/: cljdoc-analysis.edn  cljdoc.edn
test-resources/expected-edn/cli-matic/cli-matic/0.4.3/: cljdoc-analysis.edn
test-resources/expected-edn/com.rpl/specter/1.1.3/: cljdoc-analysis.edn  cljdoc.edn
test-resources/expected-edn/frozar/roughcljs/0.2.3/: cljdoc.edn
test-resources/expected-edn/frozar/roughcljs/0.2.4/: cljdoc-analysis.edn  cljdoc.edn
test-resources/expected-edn/iced-nrepl/iced-nrepl/0.2.5/: cljdoc-analysis.edn  cljdoc.edn
test-resources/expected-edn/instaparse/instaparse/1.4.12/: cljdoc-analysis.edn
test-resources/expected-edn/io.aviso/pretty/0.1.29/: cljdoc-analysis.edn  cljdoc.edn
test-resources/expected-edn/lilactown/hx/0.5.2/: cljdoc-analysis.edn  cljdoc.edn
test-resources/expected-edn/manifold/manifold/0.1.8/: cljdoc.edn
test-resources/expected-edn/metosin/compojure-api/2.0.0-alpha27/: cljdoc-analysis.edn  cljdoc.edn
test-resources/expected-edn/metosin/muuntaja/unpublished/: cljdoc-analysis.edn  cljdoc.edn
test-resources/expected-edn/miika/clj-branca/0.1.0/: cljdoc-analysis.edn  cljdoc.edn
test-resources/expected-edn/miikka/clj-base62/0.1.1/: cljdoc-analysis.edn
test-resources/expected-edn/miikka/clj-branca/0.1.0/: cljdoc-analysis.edn
test-resources/expected-edn/orchestra/orchestra/2018.11.07-1/: cljdoc-analysis.edn  cljdoc.edn
test-sources/cljdoc_analyzer_test/: alter_meta_cljs.clj  altered.cljc  macro.cljc  multimethod.cljc  protocols.cljc
test-sources/codox_test/: alter_meta_clj.clj  alter_meta_cljs.clj  altered.cljc  macro.cljc  multiarity.cljc  no_doc_ns.cljc
test/cljdoc_analyzer/: extended_test.clj  main_test.clj  util_test.clj
test/cljdoc_analyzer/reader/: main_test.clj
test/integration/cljdoc_analyzer/: cljdoc_main_shell_test.clj  main_shell_test.clj  test_helper.clj
test/unit/cljdoc_analyzer/: analysis_edn_test.clj  cljdoc_main_test.clj  proj_test.clj  util_test.clj
(+36 files in other folders)
