{:paths ["src" "resources" "modules"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/tools.deps.alpha {:mvn/version "0.7.549"}
        org.clojure/tools.logging {:mvn/version "0.5.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.3.0-alpha4"}
        org.jsoup/jsoup {:mvn/version "1.12.1"}
        version-clj {:mvn/version "0.1.2"}
        cli-matic {:mvn/version "0.3.8"}}
 :aliases {:test
           {:extra-paths ["test/unit" "test/integration" "test-resources"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-554"}
                         lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}}
            :main-opts ["-m" "kaocha.runner"]}

           :clj-kondo
           {:extra-deps {clj-kondo {:mvn/version "2019.09.22-alpha"}}
            :main-opts ["-m" "clj-kondo.main"]}}}
