{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/tools.deps.alpha {:mvn/version "0.7.541"}
        org.clojure/tools.logging {:mvn/version "0.5.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.3.0-alpha4"}
        org.jsoup/jsoup {:mvn/version "1.12.1"}
        version-clj {:mvn/version "0.1.2"}}
 :aliases {:test
           {:extra-paths ["test" "test-resources"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-529"}
                         lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}}
            :main-opts ["-m" "kaocha.runner"]}}}
