{:paths ["src" "resources" "modules"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/tools.deps.alpha {:mvn/version "0.12.1109"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.3.0-alpha12"}
        org.jsoup/jsoup {:mvn/version "1.14.3"}
        version-clj/version-clj {:mvn/version "2.0.2"}
        cli-matic/cli-matic {:mvn/version "0.4.3"}
        babashka/fs {:mvn/version "0.1.2"}}
 :tools/usage {:ns-default cljdoc-analyzer.deps-tool}
 :aliases {:test
           {:extra-paths ["test/unit" "test/integration" "test-resources"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "1.60.977"}
                         lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}}
            :main-opts ["-m" "kaocha.runner"]}

           :clj-kondo
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.01.15"}}
            :main-opts ["-m" "clj-kondo.main"]}

           :outdated
           {:replace-deps {com.github.liquidz/antq {:mvn/version "1.3.2"}
                           org.slf4j/slf4j-simple {:mvn/version "1.7.33"} ;; to rid ourselves of logger warnings
                           }
            :main-opts ["-m" "antq.core"]}}}
