{:paths ["src" "resources" "modules"]
 :deps {org.clojure/clojure {:mvn/version "1.12.2"}
        org.clojure/tools.deps {:mvn/version "0.25.1539"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.19"}
        version-clj/version-clj {:mvn/version "2.0.3"}
        cli-matic/cli-matic {:mvn/version "0.5.4"}
        babashka/fs {:mvn/version "0.5.27"}
        babashka/process {:mvn/version "0.6.23"}
        org.ow2.asm/asm {:mvn/version "9.8"}
        ;; cljoc and cljdoc-analyzer should reference same version of cljdoc-shared
        cljdoc/cljdoc-shared {:git/url "https://github.com/cljdoc/cljdoc-shared.git"
                              :git/sha "701e2c7b8622b7b56c1d25b40ccaa42b473846a1"}}
 :tools/usage {:ns-default cljdoc-analyzer.deps-tool}
 :aliases {:test
           {:extra-paths ["test/integration" "test-resources"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                         lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}
            :main-opts ["-m" "kaocha.runner"]}

           :clj-kondo
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.07.28"}}
            :main-opts ["-m" "clj-kondo.main"]}

           :eastwood
           {:extra-paths ["test/integration"]
            :extra-deps {jonase/eastwood {:mvn/version "1.4.3"}}
            :main-opts ["-m" "eastwood.lint" {:source-paths ["src"]
                                              :test-paths ["test/integration"]}]}

           :outdated
           {:replace-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}
                           org.slf4j/slf4j-simple {:mvn/version "2.0.17"} ;; to rid ourselves of logger warnings
                           }
            :main-opts ["-m" "antq.core"
                        "--exclude=org.clojure/tools.namespace@1.4.1" ;; https://clojure.atlassian.net/browse/TNS-59
                        "--exclude=org.clojure/tools.namespace@1.4.2" ;; https://ask.clojure.org/index.php/12965/tools-namespace-longer-returns-declared-metadata-namespace
                        "--exclude=org.clojure/tools.namespace@1.4.3" ;; https://ask.clojure.org/index.php/12965/tools-namespace-longer-returns-declared-metadata-namespace
                        "--exclude=org.clojure/tools.namespace@1.4.4" ;; https://ask.clojure.org/index.php/12965/tools-namespace-longer-returns-declared-metadata-namespace
                        "--exclude=org.clojure/clojurescript@1.11.121" ;; not an official supported release
                        ]}}}
