<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>cljdoc</groupId>
  <artifactId>cljdoc-analyzer</artifactId>
  <version>0.0.582</version>
  <name>cljdoc-analyzer</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.deps.alpha</artifactId>
      <version>0.7.541</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.3.0-alpha4</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.12.1</version>
    </dependency>
    <dependency>
      <groupId>version-clj</groupId>
      <artifactId>version-clj</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>cli-matic</groupId>
      <artifactId>cli-matic</artifactId>
      <version>0.3.8</version>
    </dependency>
  </dependencies>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
      <resources>
          <resource>
              <directory>src</directory>
          </resource>
          <resource>
              <directory>resources</directory>
              <excludes>
                  <exclude>logback.xml</exclude>
              </excludes>
          </resource>
          <resource>
              <directory>modules</directory>
              <includes>
                  <include>metagetta/src/**</include>
                  <include>metagetta/deps.edn</include>
              </includes>
          </resource>
      </resources>
  </build>

  <scm>
      <connection>scm:git:git@github.com:lread/cljdoc-analyzer.git</connection>
      <developerConnection>scm:git:git@github.com:lread/cljdoc-analyzer.git</developerConnection>
      <tag>0fb549a344488194e1867e029213e909a3b82537</tag>
      <url>git@github.com:lread/cljdoc-analyzer</url>
  </scm>

  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>

</project>
