{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/tools.namespace {:mvn/version "1.1.0"}
        org.clojure/clojurescript {:mvn/version "1.10.844"}}
 :aliases {:test
            {:extra-paths ["test"                  ;; test code
                           "test-sources"          ;; test namespaces to load (loading all of them at once)
                           "test-sources-special"] ;; special test cases; only ever loads a single ns, specific for the test
             :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}
                          lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}}
             :main-opts ["-m" "kaocha.runner"]}
           :depstar
           {:extra-deps
            {com.github.seancorfield/depstar {:mvn/version "2.0.211"}}}}}
